# SSM

./: README.md  pom.xml
src/main/java/com/ctf/controller/: UserController.java
src/main/java/com/ctf/controller/admin/: AdminController.java
src/main/java/com/ctf/dao/: UserDao.java
src/main/java/com/ctf/entity/: User.java
src/main/java/com/ctf/realm/: MyRealm.java
src/main/java/com/ctf/service/: UserService.java
src/main/java/com/ctf/service/impl/: UserServiceImpl.java
src/main/java/com/tengfei/controller/: UserController.java
src/main/java/com/tengfei/controller/admin/: AdminController.java
src/main/java/com/tengfei/dao/: UserDao.java
src/main/java/com/tengfei/entity/: User.java
src/main/java/com/tengfei/realm/: MyRealm.java
src/main/java/com/tengfei/service/: UserService.java
src/main/java/com/tengfei/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/ctf/mappers/: UserDao.xml
src/main/resources/com/tengfei/mappers/: UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: index.html
src/main/webapp/template/: list.html
